# Exploratory Data Analysis

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
restaurants = pd.read_csv(r'C:\Users\ziggy\Springboard\Python_Projects\Yelp Restaurant Analysis\Restaurants', index_col=0)
reviews = pd.read_csv(r'C:\Users\ziggy\Springboard\Python_Projects\Yelp Restaurant Analysis\Reviews')

#### Restaurant Data Aanlysis

###### Questions:
- What kinds of restaurants are in the data? Aanlysis of the Categories column
    - IS there any interaction with ratings?
- How many of these restaurants are still open? 

- What are the attributes in the dataset? 
    - Again, any interaction with the ratings? 
- What about the goegraphical disperssion of the restaurants? 
    - Once more, any effect on ratings? 
-

In [17]:
restaurants.reset_index(inplace=True, drop=True)
restaurants.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
1,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."
2,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,Ashland City,TN,37015,36.269593,-87.058943,2.0,6,1,"{'BusinessParking': 'None', 'BusinessAcceptsCr...","Burgers, Fast Food, Sandwiches, Food, Ice Crea...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-22:0', '..."
3,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,2312 Dickerson Pike,Nashville,TN,37207,36.208102,-86.768170,1.5,10,1,"{'RestaurantsAttire': ""'casual'"", 'Restaurants...","Ice Cream & Frozen Yogurt, Fast Food, Burgers,...","{'Monday': '0:0-0:0', 'Tuesday': '6:0-21:0', '..."
4,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,NaN,Tampa Bay,FL,33602,27.955269,-82.456320,4.0,10,1,"{'Alcohol': ""'none'"", 'OutdoorSeating': 'None'...","Vietnamese, Food, Restaurants, Food Trucks","{'Monday': '11:0-14:0', 'Tuesday': '11:0-14:0'..."

In [9]:
restaurants.describe()

           latitude     longitude         stars  review_count       is_open
count  54800.000000  54800.000000  54800.000000  54800.000000  54800.000000
mean      36.896280    -88.088808      3.570611     86.862938      0.720036
std        6.004440     13.940555      0.846156    185.884628      0.448985
min       27.564457   -120.083748      1.000000      5.000000      0.000000
25%       32.190429    -90.249359      3.000000     14.000000      0.000000
50%       38.920131    -86.059842      3.500000     34.000000      1.000000
75%       39.956700    -75.376559      4.000000     89.000000      1.000000
max       53.649743    -74.661348      5.000000   7568.000000      1.000000

In [10]:
# How many unique restaurants are there? 
restaurants.nunique()

#There are 37,050 unique restuarant names.

business_id     54800
name            37050
address         45748
city              946
state              16
postal_code      2124
latitude        51945
longitude       51386
stars               9
review_count     1141
is_open             2
attributes      52782
categories      34629
hours           24786
dtype: int64

In [65]:
#Let's have a look at all the categories

categories = pd.DataFrame(restaurants[['categories', 'stars']])
categories

                                              categories  stars
0      Restaurants, Food, Bubble Tea, Coffee & Tea, B...    4.0
1                              Brewpubs, Breweries, Food    4.5
2      Burgers, Fast Food, Sandwiches, Food, Ice Crea...    2.0
3      Ice Cream & Frozen Yogurt, Fast Food, Burgers,...    1.5
4             Vietnamese, Food, Restaurants, Food Trucks    4.0
...                                                  ...    ...
54795  Cafes, Juice Bars & Smoothies, Coffee & Tea, R...    4.0
54796  Specialty Food, Food, Coffee & Tea, Coffee Roa...    4.5
54797                               Restaurants, Mexican    4.5
54798  Restaurants, Comfort Food, Food, Food Trucks, ...    4.5
54799                        Middle Eastern, Restaurants    4.5

[54800 rows x 2 columns]

In [63]:
pattern = 'food|restaurant'
categories = categories['categories'].str.contains(pattern, case=False, na=False)
categories

0        True
1        True
2        True
3        True
4        True
         ...
54795    True
54796    True
54797    True
54798    True
54799    True
Name: categories, Length: 54800, dtype: bool

In [72]:
#pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)
#pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', -1)

C:\Users\ziggy\AppData\Local\Temp/ipykernel_13244/456002178.py:4: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  pd.set_option('display.max_colwidth', -1)

In [79]:
categories[categories['categories'].str.contains('Restaurants')]

,categories,stars
0,"Restaurants, Food, Bubble Tea, Coffee & Tea, Bakeries",4.0
2,"Burgers, Fast Food, Sandwiches, Food, Ice Cream & Frozen Yogurt, Restaurants",2.0
3,"Ice Cream & Frozen Yogurt, Fast Food, Burgers, Restaurants, Food",1.5
4,"Vietnamese, Food, Restaurants, Food Trucks",4.0
5,"American (Traditional), Restaurants, Diners, Breakfast & Brunch",2.5
...,...,...
54794,"Restaurants, Sandwiches, Convenience Stores, Coffee & Tea, Food",3.0
54795,"Cafes, Juice Bars & Smoothies, Coffee & Tea, Restaurants, Food",4.0
54797,"Restaurants, Mexican",4.5
54798,"Restaurants, Comfort Food, Food, Food Trucks, Caterers, Event Planning & Services",4.5
54799,"Middle Eastern, Restaurants",4.5

In [69]:
categories.iloc[46730]

categories    Event Planning & Services, Professional Servic...
stars                                                       5.0
Name: 46730, dtype: object

#### Issue: Categories are not specific enough. I will need t narrow the data once more. The tag must have "Restaurants" and not just "Food" or "Restaurant".

In [47]:
categories = categories.explode('categories').reset_index(drop=True)

In [48]:
categories

                       categories  stars
0                     Restaurants    4.0
1                            Food    4.0
2                      Bubble Tea    4.0
3                    Coffee & Tea    4.0
4                        Bakeries    4.0
...                           ...    ...
263821                Food Trucks    4.5
263822                   Caterers    4.5
263823  Event Planning & Services    4.5
263824             Middle Eastern    4.5
263825                Restaurants    4.5

[263826 rows x 2 columns]

In [55]:
categories.nunique()

categories    814
stars           9
dtype: int64

In [59]:
pivot = categories.pivot_table(index =['categories'],
                       values =['stars'],
                       aggfunc ='mean').sort_values(by='stars', ascending=False)
print(pivot)

                 stars
categories
Somali            5.00
Framing           5.00
Life Coach        5.00
Pedicabs          5.00
Lighting Stores   5.00
...                ...
Dermatologists    2.00
Truck Rental      2.00
Urologists        2.00
Train Stations    1.50
Pediatricians     1.25

[814 rows x 1 columns]

This is strange, there's definitely some odd businesses out there.. In the data wrnagling I made sure to specify that the categories must include "Restaurants" or "food". There must be establishments that have both "Restaurant" and "Septic Services" tags..